# QuizApi

./: README.md  wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Exceptions/: QuizItemNotFoundException.cs
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/UserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs  QuizItem.cs
Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Entities/: UserEntity.cs  UserRole.cs
Infrastructure/Mappers/: Mapper.cs
Infrastructure/Migrations/: 20240926170217_Init.Designer.cs  20240926170217_Init.cs  20240926173855_UpdateUserEntity.Designer.cs  20240926173855_UpdateUserEntity.cs  20240926174323_UpdateUserEntity2.Designer.cs  20240926174323_UpdateUserEntity2.cs  20240926175630_UpdateUserEntity3.Designer.cs  20240926175630_UpdateUserEntity3.cs  QuizDbContextModelSnapshot.cs
Infrastructure/MongoDB/: MongoDBSettings.cs
Infrastructure/MongoDB/Entities/: AnswerMongoEntity.cs  BaseMongoEntity.cs  QuizItemMongoEntity.cs  QuizMongoEntity.cs  QuizUserService.cs
Infrastructure/Services/: QuizAdminServiceEF.cs  QuizUserServiceEF.cs
UnitTest/: QuizApiTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj
Web/Pages/Quiz/: Item.cshtml.cs  QuizList.cshtml  QuizList.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
WebAPI/Configuration/: Configure.cs
WebAPI/Controllers/: ApiQuizAdminController.cs  ApiQuizMongoDBController.cs  ApiQuizUserController.cs  AuthenticationController.cs
WebAPI/DTO/: AnswerDto.cs  FeedbackDto.cs  NewQuizDto.cs  QuizDto.cs  QuizItemDto.cs  QuizItemUserAnswerDto.cs
WebAPI/Mapper/: AutoMapper.cs  QuizMapper.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: QuizItemValidator.cs
